<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeloSHOP</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__logo">
                <img src="./img/logo.svg" width="154" alt="logo">
            </a>
            <nav class="menu header__menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Products</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">New arrivals</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Order</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                    <h1 class="hero__title">Bike shop with&nbsp;fastest delivery</h1>
                    <p class="hero__desc">Order your bike right now and get a perfect
                        <a href="#" class="default-link">helmet</a>
                        for free.
                    </p>
                    <button class="default-btn hero__btn">Choose a bike</button>
                </div>
            </div>
        </section>

        <section class="callback">
            <div class="callback__right">
                <h2 class="callback__title">Callback form</h2>
                <p class="callback__desc">Enter your phone number and we will contact you to discuss your order.</p>
                <form action="" class="callback-form">
                    <input type="tel" class="text-field callback-form__input" name="tel" placeholder="Phone number">
                    <button type="submit" class="default-btn callback-form__btn">Send</button>
                </form>
            </div>
        </section>

        <section class="catalog">
            <div class="container catalog__container">
                <h2 class="subtitle catalog__title">Каталог</h2>
                <ul class="catalog__list">
                    <li class="catalog__item">
                        <article class="product-card catalog__card">
                            <img src="./img/card-img-small-1.png" alt="bike" class="product-card__img">
                            <div class="product-card__body">
                                <div class="product-card__body-top">
                                    <h3 class="product-card__title">
                                        Bike BMX Tech Team Goof 20
                                    </h3>
                                    <strong class="product-card__price">
                                        $341.74
                                    </strong>
                                </div>
                                <button class="default-btn product-card__btn">Buy</button>
                            </div>
                        </article>                
                    </li>
                    <li class="catalog__item">
                        <article class="product-card catalog__card">
                            <img src="./img/card-img-small-2.png" alt="bike" class="product-card__img">
                            <div class="product-card__body">
                                <div class="product-card__body-top">
                                    <h3 class="product-card__title">
                                        Mountain bike 29" TRINX
                                    </h3>
                                    <strong class="product-card__price">
                                        $425.03
                                    </strong>
                                </div>
                                <button class="default-btn product-card__btn">Buy</button>
                            </div>
                        </article>
                    </li>
                    <li class="catalog__item catalog__item_big">
                        <article class="product-card product-card_big catalog__card">
                            <img src="./img/card-img-big-1.png" alt="bike" class="product-card__img product-card__img_big">
                            <div class="product-card__body product-card__body_big">
                                <div class="product-card__body-top">
                                    <h3 class="product-card__title">
                                        Bike BMX Tech Team Goof 20
                                    </h3>
                                    <strong class="product-card__price product-card__price_big">
                                        $350.45
                                    </strong>
                                </div>
                                <button class="default-btn product-card__btn product-card__btn_big">Buy</button>
                            </div>
                        </article>
                    </li>
                    <li class="catalog__item catalog__item_big">
                        <article class="product-card product-card_big catalog__card">
                            <img src="./img/card-img-big-2.png" alt="bike" class="product-card__img product-card__img_big">
                            <div class="product-card__body product-card__body_big">
                                <div class="product-card__body-top">
                                    <h3 class="product-card__title">
                                        Bike BMX Tech Team Goof 30
                                    </h3>
                                    <strong class="product-card__price product-card__price_big">
                                        $450.90
                                    </strong>
                                </div>
                                <button class="default-btn product-card__btn product-card__btn_big">Buy</button>
                            </div>
                        </article>
                    </li>
                    <li class="catalog__item">
                        <article class="product-card catalog__card">
                            <img src="./img/card-img-small-3.png" alt="helmet" class="product-card__img">
                            <div class="product-card__body">
                                <div class="product-card__body-top">
                                    <h3 class="product-card__title">
                                        Bike helmet VSH 25 full lime
                                    </h3>
                                    <strong class="product-card__price">
                                        $130.63
                                    </strong>
                                </div>
                                <button class="default-btn product-card__btn">Buy</button>
                            </div>
                        </article>
                    </li>
                    <li class="catalog__item">
                        <article class="product-card catalog__card">
                            <img src="./img/card-img-small-4.png" alt="bike" class="product-card__img">
                            <div class="product-card__body">
                                <div class="product-card__body-top">
                                    <h3 class="product-card__title">
                                        Bike RUSH HOUR XS 925
                                    </h3>
                                    <strong class="product-card__price">
                                        $360.36
                                    </strong>
                                </div>
                                <button class="default-btn product-card__btn">Buy</button>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img class="footer__logo" src="./img/logo.svg" width="154" alt="logo">
    </footer>
</body>
</html>